{
  "name": "lab01",
  "version": "1.0.0",
  "main": "lab1-p1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lab1-p1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
